// company list section
.company__list{
    width: 100%;
    height: 100%;
    padding: 3rem 0;
    background: $light-blue;

    &-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;

        &-content{
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            grid-gap: 2rem;

            &-header{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                grid-gap: 2rem;

                .title{
                    text-transform: capitalize;
                    font-weight: 500;
                    font-size: 26px;
                    letter-spacing: .5px;
                    color: $text-color;
                    @media(max-width:375px){
                        margin-bottom: 20px;
                    }
                }

                .list__filter{
                    display: flex;
                    align-items: center;
                    grid-gap: 1rem;
                    flex-wrap: wrap;

                    .search-box{
                        position: relative;
                        display: flex;
                        align-items: center;
                        min-width: 280px;
                        height: 40px;
                        border: 1px solid $purple-color;
                        border-radius: 50px;
                        background: transparent;

                        input{
                            border: 0;
                            background: transparent;
                            padding: 0 1rem;
                            outline: none;
                            font-size: 16px;
                            letter-spacing: .5px;
                            color: $text-color;

                            &::placeholder{
                                text-transform: capitalize;
                                letter-spacing: .5px;
                                color: $light-text;
                                font-size: 14px;
                            }
                        }

                        .search-icon{
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 0;
                            min-width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 50px;
                            background: transparent;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            i{
                                color: $purple-color;
                                font-size: 22px;
                            }
                        }
                    }
                    
                    .select-dropdown{
                        position: relative;
                        z-index: 5;

                        .dropdown-select{
                            padding: 0 1rem;
                            border: 1px solid $purple-color;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            cursor: pointer;
                            min-width: 280px;
                            height: 40px;
                            border-radius: 50px;
                            user-select: none;

                            &.active{
                                i{
                                    transform: rotate(180deg);
                                }
                            }

                            .selected{
                                text-transform: capitalize;
                                letter-spacing: .5px;
                                color: $light-text;
                                font-size: 14px;
                            }

                            i{
                                color: $light-text;
                                display: flex;
                                transition: all 300ms ease-in-out;
                            }
                        }

                        .dropdown-list{
                            background: #fff;
                            width: 100%;
                            position: absolute;
                            top: 130%;
                            display: flex;
                            flex-direction: column;
                            opacity: 0;
                            border-radius: 20px;
                            visibility: hidden;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                            transition: all 300ms ease-in-out;

                            &.active{
                                opacity: 1;
                                visibility: visible;
                                top: 110%;
                            }

                            .dropdown-link{
                                padding: .7rem 1rem;
                                color: $light-text;
                                text-transform: capitalize;
                                letter-spacing: .5px;
                                font-weight: 400;
                                font-size: 16px;
                                transition: all 300ms ease-in-out;

                                &:hover{
                                    background: $light-blue;
                                    color: $purple-color;
                                }

                                &:first-child{
                                    border-top-left-radius: 20px;
                                    border-top-right-radius: 20px;
                                }

                                &:last-child{
                                    border-bottom-left-radius: 20px;
                                    border-bottom-right-radius: 20px;
                                }
                            }
                        }
                    }

                    .btn__filter{
                        min-width: 120px;
                        height: 40px;
                        background: $purple-color;
                        border-radius: 50px;
                        border: 0;
                        outline: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: all 300ms ease-in-out;

                        &:hover{
                            background: $secondary-blue;

                            span{
                                animation: btnTransform .5s ease-in-out;
                            }
                        }

                        span{
                            color: #fff;
                            text-transform: capitalize;
                            letter-spacing: 1px;
                            font-size: 14px;
                        }
                    }
                }
            }

            &-grid{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;

                .company__category{
                    width: 100%;
                    height: 100%;
                    position: relative;

                    .category-title{
                        background: #EFF3F9;
                        padding: 1rem 1.5rem;
                        width: 100%;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        grid-gap: 1rem;

                        &.active{
                            i{
                                transform: rotate(180deg);
                            }
                        }

                        .title{
                            display: flex;
                            flex-direction: column;
                            grid-gap: 0.5rem;
                            font-size: 18px;
                            letter-spacing: .5px;
                            font-weight: 500;
                            text-transform: capitalize;
                            color: $text-color;
                            transition: all 300ms ease-in-out;

                            .list-count{
                                text-transform: capitalize;
                                font-size: 14px;
                                color: $light-text;
                                letter-spacing: .5px;
                                font-weight: 400;
                            }
                        }

                        i{
                            display: flex;
                            transition: all 300ms ease-in-out;
                        }
                    }

                    .category-menu{
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: auto;
                        max-height: 100vh;
                        background: #fff;
                        padding: 2rem;
                        overflow-y: auto;
                        opacity: 0;
                        visibility: hidden;
                        transform: translateY(-100%) scale(.9);
                        z-index: 555555;
                        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.1);
                        transition: all 300ms ease-in-out;

                        &.active{
                            opacity: 1;
                            visibility: visible;
                            transform: translateY(0) scale(1);
                        }

                        &-header{
                            display: flex;
                            justify-content: flex-end;

                            .btn__close{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                max-width: 2.5rem;
                                height: 2.5rem;
                                border: 0;
                                outline: none;
                                background: transparent;
                                cursor: pointer;
                                transition: all 300ms ease-in-out;

                                &:hover{
                                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                                    i{
                                        color: $purple-color;
                                    }
                                }

                                i{
                                    font-size: 26px;
                                    transition: all 300ms ease-in-out;
                                }
                            }
                        }

                        &-wrapper{
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            grid-gap: 2rem;
                            padding: 5rem 0;

                            &-card{
                                display: flex;
                                flex-direction: column;
                                grid-gap: 0.5rem;
                                background: #EFF3F9;
                                padding: 1rem 1.5rem;
                                transition: all 300ms ease-in-out;

                                &:hover{
                                    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);

                                    .company-name{
                                        color: $purple-color;
                                    }
                                }

                                .company-name{
                                    color: $text-color;
                                    font-size: 20px;
                                    letter-spacing: .5px;
                                    font-weight: 500;
                                    text-transform: capitalize;
                                    transition: all 300ms ease-in-out;
                                }

                                .short-code{
                                    color: $text-color;
                                    font-size: 14px;
                                    letter-spacing: .5px;
                                }
                            }
                        }
                    }
                }
            }
        }

        &-sidebar{
            grid-column: span 1;

            .sidebar-content{
                border: 1px solid #E0E0E0;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                grid-gap: 2rem;

                @media (max-width: 1200px){
                    padding: 2rem 1rem;
                }

                .title{
                    margin: 0;
                    text-transform: capitalize;
                    font-weight: 500;
                    font-size: 24px;
                    letter-spacing: .5px;
                    color: $text-color;
                }
    
                &-menu{
                    display: flex;
                    flex-direction: column;
                    grid-gap: 1.5rem;
    
                    .news-item{
                        &:hover{
                            .news-link{
                                .post-title{
                                    color: $purple-color;
                                }
                            }
                        }
                        .news-link{
                            display: flex;
                            flex-direction: column;
                            grid-gap: 0.5rem;
    
                            .post-title{
                                color: $text-color;
                                letter-spacing: .5px;
                                font-size: 16px;
                                font-weight: 500;
                                transition: all 300ms ease-in-out;
                            }
    
                            .date{
                                color: $light-text;
                                font-size: 14px;
                                letter-spacing: .5px;
                                text-transform: capitalize;
                            }
                        }
                    }
                }
            }
        }
    }
}