// service view section
.service__view{
    width: 100%;
    height: 100%;
    padding: 4rem 0;
    background: $light-blue;

    &-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;

        @media (max-width: 1280px){
            grid-gap: 1rem;
        }

        @media (max-width: 1024px){
            grid-template-columns: repeat(1, 1fr);
        }

        &-img{
            width: 100%;
            height: 400px;
            background: linear-gradient(0deg, #D2EBF7, #D2EBF7), #BCD1FF;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 1536px){
                height: 350px;
            }

            @media (max-width: 1336px){
                height: 300px;
            }

            @media (max-width: 1024px){
                height: 400px;
            }

            @media (max-width: 600px){
                height: 350px;
            }

            @media (max-width: 500px){
                height: 300px;
            }

            @media (max-width: 400px){
                height: 250px;
            }

            img{
                width: 250px;
                height: 250px;
                object-fit: contain;

                @media (max-width: 1536px){
                    width: 200px;
                    height: 200px;
                }
            }
        }

        &-content{
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            grid-gap: 1rem;

            @media (max-width: 1024px){
                grid-column: span 1;
            }

            .title{
                font-size: 26px;
                text-transform: capitalize;
                letter-spacing: .5px;
                color: $text-color;
            }

            .des{
                letter-spacing: .5px;
                color: $light-text;
                line-height: 25px;
                font-size: 16px;
                font-weight: 400;

                @media (max-width: 600px){
                    text-align: justify;
                }
            }

            .price{
                text-transform: capitalize;
                letter-spacing: .5px;
                color: $text-color;
                font-size: 20px;
                font-weight: 500;
            }

            .buy__now{
                width: fit-content;
                padding: .5rem 3rem;
                height: 45px;
                background: $purple-color;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 300ms ease-in-out;

                &:hover{
                    background: $secondary-blue;

                    span{
                        animation: btnTransform .5s ease-in-out;
                    }
                }

                span{
                    color: #fff;
                    text-transform: capitalize;
                    font-size: 14px;
                    letter-spacing: 1px;
                    font-weight: 400;
                }
            }
        }
    }
}