// service list section
.service__list{
    width: 100%;
    height: 100%;
    padding: 4rem 0;
    background: $light-blue;

    &-wrapper{
        display: flex;
        flex-direction: column;
        grid-gap: 2rem;

        .title{
            text-transform: capitalize;
            font-size: 26px;
            font-weight: 500;
            color: $text-color;
            letter-spacing: .5px;
        }

        &-grid{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            @media (max-width: 1150px){
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 800px){
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 500px){
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 2rem;
            }

            .grid-card{
                display: flex;
                flex-direction: column;
                background: #fff;
                transition: all 300ms ease-in-out;
                cursor: pointer;

                &:hover{
                    box-shadow: 5px 10px 20px -10px rgba(0, 0, 0, 0.2);
                }

                .grid-img{
                    width: 100%;
                    height: 200px;
                    background: linear-gradient(0deg, #D2EBF7, #D2EBF7), #BCD1FF;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @media (max-width: 1336px){
                        height: 160px;
                    }

                    img{
                        width: 100%;
                        max-width: 150px;
                        height: 150px;
                        object-fit: contain;

                        @media (max-width: 1336px){
                            max-width: 120px;
                            height: 120px;
                        }
                    }
                }

                .grid-details{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    grid-gap: 1rem;
                    padding: 1rem;
                    flex: 1;

                    .title{
                        text-align: center;
                        font-size: 20px;
                        color: $text-color;
                        text-transform: capitalize;
                        letter-spacing: .5px;
                    }

                    .des{
                        flex: 1;
                        text-align: center;
                        line-height: 25px;
                        font-size: 14px;
                        color: $light-text;
                        letter-spacing: .5px;
                    }
                }

                .grid__cta{
                    display: flex;
                    align-items: center;
                    grid-gap: .5rem;
                    width: 100%;
                    padding: 1rem;

                    @media (max-width: 1280px){
                        flex-direction: column;
                    }

                    .btn__cta{
                        width: 100%;
                        max-width: calc(100% / 2);
                        height: 45px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: $purple-color;
                        border-radius: 50px;
                        transition: all 300ms ease-in-out;

                        @media (max-width: 1280px){
                            width: 100%;
                            max-width: 100%;
                        }

                        &:hover{
                            background: $secondary-blue;

                            span{
                                animation: btnTransform .5s ease-in-out;
                            }
                        }

                        span{
                            text-transform: capitalize;
                            letter-spacing: .5px;
                            color: #fff;
                            font-size: 14px;
                            transition: all 300ms ease-in-out;
                        }

                        &:last-child{
                            border: 1px solid $purple-color;
                            background: #fff;

                            &:hover{
                                background-color: $purple-color;

                                span{
                                    color: #fff;
                                    animation: btnTransform .5s ease-in-out;
                                }
                            }

                            &:hover{
                                span{
                                    animation: btnTransform .5s ease-in-out;
                                }
                            }

                            span{
                                color: $purple-color;
                            }
                        }
                    }
                }
            }
        }
    }
}